name: Metrics
on:
  schedule: [{cron: "0 0 * * *"}]
  workflow_dispatch:
  push: {branches: ["master", "main"]}

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    environment: 
      name: prod
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.TOKEN }}
          filename: metrics_languages.svg
          base: ""
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_limit: 6
          plugin_languages_details: percentage

      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.TOKEN }}
          filename: metrics_repos.svg
          base: ""
          plugin_repositories: yes
          plugin_repositories_featured: Jormundgar/SmartLibrarian
          plugin_repositories_pinned: 1

      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.TOKEN }}              
          filename: metrics_music.svg
          base: ""
          plugin_music: yes
          plugin_music_provider: spotify
          plugin_music_mode: recent                
          plugin_music_limit: 2
          plugin_music_token: ${{ secrets.SPOTIFY_TOKEN }}

      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.TOKEN }}
          filename: metrics_row.svg
          base: ""                     
          config_display: columns        
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_limit: 6
          plugin_languages_details: percentage
          plugin_repositories: yes
          plugin_repositories_featured: Jormundgar/SmartLibrarian
          plugin_repositories_pinned: 1
